-- program memory file
DEPTH = 24;
WIDTH = 8;
ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;
CONTENT
BEGIN
data <= 
-- ON
0 : 11111111;
-- OFF
1 : 00000000;
-- SET_10101010
2 : 10101010;
-- DO_20
-- INVERT
3 : 01010101;
-- LOOP
-- INVERT
4 : 10101010;
-- INVERT
5 : 01010101;
-- INVERT
6 : 10101010;
-- INVERT
7 : 01010101;
-- INVERT
8 : 10101010;
-- INVERT
9 : 01010101;
-- INVERT
10 : 10101010;
-- INVERT
11 : 01010101;
-- INVERT
12 : 10101010;
-- INVERT
13 : 01010101;
-- INVERT
14 : 10101010;
-- INVERT
15 : 01010101;
-- INVERT
16 : 10101010;
-- INVERT
17 : 01010101;
-- INVERT
18 : 10101010;
-- INVERT
19 : 01010101;
-- INVERT
20 : 10101010;
-- INVERT
21 : 01010101;
-- INVERT
22 : 10101010;
-- INVERT
23 : 01010101;
[24:31] : 11111111; --Fill remaining with all 1s
END